<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 200px;
      /* background: linear-gradient(200deg, rgba(70,70,70,1) 0%, rgba(255,255,255,1) 55%, rgba(70,70,70,1) 100%); */
    }

    #handle {
      margin-bottom: 10px;
      background-color: transparent;
      border: 0;
      border-bottom: 2px solid grey;
      border-image: 
    linear-gradient(
      to right, 
      #D200FF, 
      #2C65FF, #5CC5FF
    ) 1 1;
      width: 120px;
      margin-right: 23px;
    }

    #handle:focus {
      outline: 0;
    }

    #handle:focus::placeholder {
      transform: scale(0.8) translateX(-13%);
      transition: transform .5s;
    }


    ::placeholder {
      color: rgb(56, 56, 56);
    }

    #heading {
      color: rgb(56, 56, 56);
    }

    #login {
      background-color: transparent;
      border-width: 2px;
      border-style: solid;
      border-image: 
    linear-gradient(
      to right, 
      #D200FF, 
      #2C65FF, #5CC5FF
    ) 1 1;
      border-radius: 2px;
      color: rgb(56, 56, 56);
    }

    a {
      text-decoration: none;
      color: black;
      margin: 3px 0;
    }

    :visited {
      color: black;
    }
  </style>
</head>

<body>
  <div class="login">
    <h4 id="heading">Please enter GitHub handle: </h4>
    <input id="handle" type="text" value="" placeholder="GitHub Handle">
    <button id="login">Login</button>
    <div id="results"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>